int anim slide_in_from_bottom 0x7f040000
int anim slide_in_from_top 0x7f040001
int anim slide_out_to_bottom 0x7f040002
int anim slide_out_to_top 0x7f040003
int attr adSize 0x7f010000
int attr adSizes 0x7f010001
int attr adUnitId 0x7f010002
int attr cameraBearing 0x7f010004
int attr cameraTargetLat 0x7f010005
int attr cameraTargetLng 0x7f010006
int attr cameraTilt 0x7f010007
int attr cameraZoom 0x7f010008
int attr mapType 0x7f010003
int attr ptrAdapterViewBackground 0x7f010021
int attr ptrAnimationStyle 0x7f01001d
int attr ptrDrawable 0x7f010017
int attr ptrDrawableBottom 0x7f010023
int attr ptrDrawableEnd 0x7f010019
int attr ptrDrawableStart 0x7f010018
int attr ptrDrawableTop 0x7f010022
int attr ptrHeaderBackground 0x7f010012
int attr ptrHeaderSubTextColor 0x7f010014
int attr ptrHeaderTextAppearance 0x7f01001b
int attr ptrHeaderTextColor 0x7f010013
int attr ptrListViewExtrasEnabled 0x7f01001f
int attr ptrMode 0x7f010015
int attr ptrOverScroll 0x7f01001a
int attr ptrRefreshableViewBackground 0x7f010011
int attr ptrRotateDrawableWhilePulling 0x7f010020
int attr ptrScrollingWhileRefreshingEnabled 0x7f01001e
int attr ptrShowIndicator 0x7f010016
int attr ptrSubHeaderTextAppearance 0x7f01001c
int attr uiCompass 0x7f010009
int attr uiRotateGestures 0x7f01000a
int attr uiScrollGestures 0x7f01000b
int attr uiTiltGestures 0x7f01000c
int attr uiZoomControls 0x7f01000d
int attr uiZoomGestures 0x7f01000e
int attr useViewLifecycle 0x7f01000f
int attr zOrderOnTop 0x7f010010
int bool ga_autoActivityTracking 0x7f0a0000
int bool ga_reportUncaughtExceptions 0x7f0a0001
int color black 0x7f05000b
int color blue 0x7f05000c
int color color_3f3f3f 0x7f05000d
int color color_4481d2 0x7f05000e
int color color_656565 0x7f05000f
int color color_Eight 0x7f050017
int color color_Five 0x7f050014
int color color_Four 0x7f050013
int color color_One 0x7f050010
int color color_Seven 0x7f050016
int color color_Six 0x7f050015
int color color_Three 0x7f050012
int color color_Two 0x7f050011
int color common_action_bar_splitter 0x7f050009
int color common_signin_btn_dark_text_default 0x7f050000
int color common_signin_btn_dark_text_disabled 0x7f050002
int color common_signin_btn_dark_text_focused 0x7f050003
int color common_signin_btn_dark_text_pressed 0x7f050001
int color common_signin_btn_default_background 0x7f050008
int color common_signin_btn_light_text_default 0x7f050004
int color common_signin_btn_light_text_disabled 0x7f050006
int color common_signin_btn_light_text_focused 0x7f050007
int color common_signin_btn_light_text_pressed 0x7f050005
int color common_signin_btn_text_dark 0x7f050018
int color common_signin_btn_text_light 0x7f050019
int color white 0x7f05000a
int dimen activity_horizontal_margin 0x7f090005
int dimen activity_vertical_margin 0x7f090006
int dimen header_footer_left_right_padding 0x7f090003
int dimen header_footer_top_bottom_padding 0x7f090004
int dimen indicator_corner_radius 0x7f090001
int dimen indicator_internal_padding 0x7f090002
int dimen indicator_right_padding 0x7f090000
int dimen margin_10 0x7f090033
int dimen margin_120 0x7f09003c
int dimen margin_13 0x7f090034
int dimen margin_15 0x7f090036
int dimen margin_20 0x7f090037
int dimen margin_25 0x7f090038
int dimen margin_30 0x7f090039
int dimen margin_35 0x7f09003a
int dimen margin_40 0x7f09003b
int dimen margin_5 0x7f090032
int dimen margin_50 0x7f090035
int dimen margin_negative_3 0x7f09003d
int dimen margin_xhdpi_12 0x7f090018
int dimen margin_xhdpi_14 0x7f090019
int dimen margin_xhdpi_16 0x7f09001a
int dimen margin_xhdpi_18 0x7f09001b
int dimen margin_xhdpi_20 0x7f09001c
int dimen margin_xhdpi_22 0x7f09001d
int dimen margin_xhdpi_25 0x7f09001e
int dimen margin_xhdpi_27 0x7f09001f
int dimen margin_xhdpi_30 0x7f090020
int dimen margin_xhdpi_32 0x7f090021
int dimen margin_xhdpi_34 0x7f090022
int dimen margin_xhdpi_5 0x7f090015
int dimen margin_xhdpi_7 0x7f090016
int dimen margin_xhdpi_9 0x7f090017
int dimen padding_xhdpi_100 0x7f090031
int dimen padding_xhdpi_12 0x7f090026
int dimen padding_xhdpi_14 0x7f090027
int dimen padding_xhdpi_16 0x7f090028
int dimen padding_xhdpi_18 0x7f090029
int dimen padding_xhdpi_20 0x7f09002a
int dimen padding_xhdpi_22 0x7f09002b
int dimen padding_xhdpi_25 0x7f09002c
int dimen padding_xhdpi_27 0x7f09002d
int dimen padding_xhdpi_30 0x7f09002e
int dimen padding_xhdpi_32 0x7f09002f
int dimen padding_xhdpi_34 0x7f090030
int dimen padding_xhdpi_5 0x7f090023
int dimen padding_xhdpi_7 0x7f090024
int dimen padding_xhdpi_9 0x7f090025
int dimen photo_btn_margine_left 0x7f090040
int dimen photo_btn_margine_top 0x7f09003f
int dimen share_image_height 0x7f09003e
int dimen share_image_widght 0x7f090041
int dimen text_xhdpi_12 0x7f09000a
int dimen text_xhdpi_14 0x7f09000b
int dimen text_xhdpi_16 0x7f09000c
int dimen text_xhdpi_18 0x7f09000d
int dimen text_xhdpi_20 0x7f09000e
int dimen text_xhdpi_22 0x7f09000f
int dimen text_xhdpi_25 0x7f090010
int dimen text_xhdpi_27 0x7f090011
int dimen text_xhdpi_30 0x7f090012
int dimen text_xhdpi_32 0x7f090013
int dimen text_xhdpi_34 0x7f090014
int dimen text_xhdpi_5 0x7f090007
int dimen text_xhdpi_7 0x7f090008
int dimen text_xhdpi_9 0x7f090009
int drawable add_icon 0x7f020000
int drawable add_icon_home 0x7f020001
int drawable add_more_destination_popup 0x7f020002
int drawable add_new_trip_bg1 0x7f020003
int drawable add_new_trip_bg2 0x7f020004
int drawable add_new_trip_icon 0x7f020005
int drawable add_new_trip_popup 0x7f020006
int drawable add_trip_box 0x7f020007
int drawable addkid_dropdown_field 0x7f020008
int drawable appicon 0x7f020009
int drawable arrow_icon 0x7f02000a
int drawable back_icon 0x7f02000b
int drawable bg 0x7f02000c
int drawable border 0x7f02000d
int drawable bottom_bar 0x7f02000e
int drawable btn 0x7f02000f
int drawable button 0x7f020010
int drawable calender_icon 0x7f020011
int drawable camera_upload_icon 0x7f020012
int drawable cancel_btn 0x7f020013
int drawable cancel_btnn 0x7f020014
int drawable check 0x7f020015
int drawable check_btn_selector 0x7f020016
int drawable check_icon 0x7f020017
int drawable check_radio_btn 0x7f020018
int drawable check_select 0x7f020019
int drawable circle_one 0x7f02001a
int drawable circle_pin 0x7f02001b
int drawable close_icon 0x7f02001c
int drawable code_eight 0x7f02001d
int drawable code_eight_selected 0x7f02001e
int drawable code_five 0x7f02001f
int drawable code_five_selected 0x7f020020
int drawable code_four 0x7f020021
int drawable code_four_selected 0x7f020022
int drawable code_one 0x7f020023
int drawable code_one_selected 0x7f020024
int drawable code_seven 0x7f020025
int drawable code_seven_selected 0x7f020026
int drawable code_six 0x7f020027
int drawable code_six_selected 0x7f020028
int drawable code_three 0x7f020029
int drawable code_three_selected 0x7f02002a
int drawable code_two 0x7f02002b
int drawable code_two_selected 0x7f02002c
int drawable color_1 0x7f02002d
int drawable color_2 0x7f02002e
int drawable color_3 0x7f02002f
int drawable color_4 0x7f020030
int drawable color_5 0x7f020031
int drawable color_6 0x7f020032
int drawable color_7 0x7f020033
int drawable color_8 0x7f020034
int drawable color_box_pop 0x7f020035
int drawable color_hover 0x7f020036
int drawable comment_box 0x7f020037
int drawable common_signin_btn_icon_dark 0x7f020038
int drawable common_signin_btn_icon_disabled_dark 0x7f020039
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f02003a
int drawable common_signin_btn_icon_disabled_focus_light 0x7f02003b
int drawable common_signin_btn_icon_disabled_light 0x7f02003c
int drawable common_signin_btn_icon_focus_dark 0x7f02003d
int drawable common_signin_btn_icon_focus_light 0x7f02003e
int drawable common_signin_btn_icon_light 0x7f02003f
int drawable common_signin_btn_icon_normal_dark 0x7f020040
int drawable common_signin_btn_icon_normal_light 0x7f020041
int drawable common_signin_btn_icon_pressed_dark 0x7f020042
int drawable common_signin_btn_icon_pressed_light 0x7f020043
int drawable common_signin_btn_text_dark 0x7f020044
int drawable common_signin_btn_text_disabled_dark 0x7f020045
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020046
int drawable common_signin_btn_text_disabled_focus_light 0x7f020047
int drawable common_signin_btn_text_disabled_light 0x7f020048
int drawable common_signin_btn_text_focus_dark 0x7f020049
int drawable common_signin_btn_text_focus_light 0x7f02004a
int drawable common_signin_btn_text_light 0x7f02004b
int drawable common_signin_btn_text_normal_dark 0x7f02004c
int drawable common_signin_btn_text_normal_light 0x7f02004d
int drawable common_signin_btn_text_pressed_dark 0x7f02004e
int drawable common_signin_btn_text_pressed_light 0x7f02004f
int drawable company_people_icon 0x7f020050
int drawable cross_icon 0x7f020051
int drawable cross_icon_gray 0x7f020052
int drawable cross_icon_popup 0x7f020053
int drawable cross_icon_white 0x7f020054
int drawable current_trips_icon 0x7f020055
int drawable default_ptr_flip 0x7f020056
int drawable default_ptr_rotate 0x7f020057
int drawable drop_down_icon 0x7f020058
int drawable dropdown 0x7f020059
int drawable edit_icon 0x7f02005a
int drawable edit_icon_new 0x7f02005b
int drawable email_line 0x7f02005c
int drawable event_btn 0x7f02005d
int drawable event_detail_placeholder 0x7f02005e
int drawable event_image_placeholder 0x7f02005f
int drawable event_transparent_bg 0x7f020060
int drawable events_details_big_line 0x7f020061
int drawable events_details_line 0x7f020062
int drawable finish_trip_popup_bg3 0x7f020063
int drawable finished_trip_arrow 0x7f020064
int drawable finished_trip_icon 0x7f020065
int drawable finished_trip_pop 0x7f020066
int drawable finished_trip_row 0x7f020067
int drawable finished_trips_icon 0x7f020068
int drawable flag 0x7f020069
int drawable forgot_box 0x7f02006a
int drawable forgot_input 0x7f02006b
int drawable forgot_password_popup 0x7f02006c
int drawable forward_icon 0x7f02006d
int drawable gradient_bg_placeholder 0x7f02006e
int drawable grey_bg 0x7f02006f
int drawable home_box_four 0x7f020070
int drawable home_box_one 0x7f020071
int drawable home_box_three 0x7f020072
int drawable home_box_two 0x7f020073
int drawable ic_launcher 0x7f020074
int drawable ic_plusone_medium_off_client 0x7f020075
int drawable ic_plusone_small_off_client 0x7f020076
int drawable ic_plusone_standard_off_client 0x7f020077
int drawable ic_plusone_tall_off_client 0x7f020078
int drawable icon_hottest_photo_videos 0x7f020079
int drawable icon_info 0x7f02007a
int drawable icon_new_challenges 0x7f02007b
int drawable icon_post_photo_videos 0x7f02007c
int drawable icon_settingd 0x7f02007d
int drawable icon_sidebar_home 0x7f02007e
int drawable icon_workout_partners 0x7f02007f
int drawable icon_workout_store 0x7f020080
int drawable image_holder 0x7f020081
int drawable imp_info_popup_bg4 0x7f020082
int drawable indicator_arrow 0x7f020083
int drawable indicator_bg_bottom 0x7f020084
int drawable indicator_bg_top 0x7f020085
int drawable line 0x7f020086
int drawable line2 0x7f020087
int drawable login_bg 0x7f020088
int drawable login_btn 0x7f020089
int drawable login_input 0x7f02008a
int drawable login_top_bg 0x7f02008b
int drawable logo 0x7f02008c
int drawable logout 0x7f02008d
int drawable logout_icon 0x7f02008e
int drawable mail_icon 0x7f02008f
int drawable map_icon 0x7f020090
int drawable map_pin 0x7f020091
int drawable message_box 0x7f020092
int drawable minus_icon 0x7f020093
int drawable new_user_icon 0x7f020094
int drawable note_icon 0x7f020095
int drawable notification_image_holder 0x7f020096
int drawable notification_row 0x7f020097
int drawable notification_row1 0x7f020098
int drawable notifications_icon 0x7f020099
int drawable notifictaion_icon 0x7f02009a
int drawable or_line 0x7f02009b
int drawable password_icon 0x7f02009c
int drawable photo_icon 0x7f02009d
int drawable photo_icon_select 0x7f02009e
int drawable pop_btn 0x7f02009f
int drawable pop_comment_box 0x7f0200a0
int drawable pop_one 0x7f0200a1
int drawable popup 0x7f0200a2
int drawable popup_bg7 0x7f0200a3
int drawable popup_close_icon 0x7f0200a4
int drawable post_popup 0x7f0200a5
int drawable post_popup_bg 0x7f0200a6
int drawable profile 0x7f0200a7
int drawable profile_bg 0x7f0200a8
int drawable profile_image_border 0x7f0200a9
int drawable profile_placeholder 0x7f0200aa
int drawable proflie_placeholder 0x7f0200ab
int drawable radio_check_icon 0x7f0200ac
int drawable radio_uncheck_icon 0x7f0200ad
int drawable radius_popup 0x7f0200ae
int drawable refresh_icon 0x7f0200af
int drawable reuse_icon_btn 0x7f0200b0
int drawable route_info_check_popup_bg5 0x7f0200b1
int drawable route_popup_bg6 0x7f0200b2
int drawable sample2 0x7f0200b3
int drawable sample_image 0x7f0200b4
int drawable selected_color_icon 0x7f0200b5
int drawable setting 0x7f0200b6
int drawable setting_pop_up_bg 0x7f0200b7
int drawable share_icon 0x7f0200b8
int drawable share_image_default 0x7f0200b9
int drawable short_line 0x7f0200ba
int drawable sidebar_sepretor 0x7f0200bb
int drawable sign_in_btn 0x7f0200bc
int drawable sign_up_btn 0x7f0200bd
int drawable signup_bg 0x7f0200be
int drawable signup_placeholder 0x7f0200bf
int drawable splash 0x7f0200c0
int drawable time_icon 0x7f0200c1
int drawable topbar 0x7f0200c2
int drawable topbar1 0x7f0200c3
int drawable trips_icon 0x7f0200c4
int drawable truck_icon 0x7f0200c5
int drawable uncheck 0x7f0200c6
int drawable upload_icon 0x7f0200c7
int drawable upload_image_popup_bg2 0x7f0200c8
int drawable video_icon 0x7f0200c9
int drawable video_icon_select 0x7f0200ca
int id ScrollView01 0x7f06013d
int id TextView01 0x7f0600c2
int id TextView02 0x7f0600c3
int id TextView05 0x7f0600bd
int id TextView07 0x7f0600bf
int id TripName 0x7f0600b7
int id action_settings 0x7f060146
int id add_mobs_lnrlyt 0x7f0600b0
int id add_more_desc_text_view 0x7f060036
int id add_trip_text_view 0x7f06001d
int id addnewtrip_btnSend 0x7f060043
int id addnewtrip_ed_DestName 0x7f060042
int id addnewtrip_ed_TripName 0x7f060041
int id addnewtrip_relative_ImageViewCancel 0x7f06003f
int id addnewtrip_ui_tvLine1 0x7f060040
int id address_edittext 0x7f060128
int id address_edittext_signup 0x7f060139
int id at_info_text_view 0x7f060089
int id below_add_descrptn_linear_layout 0x7f060037
int id below_driver_check_linear_layout 0x7f060024
int id birthday_edittext_signup 0x7f060133
int id blue_colr_relative_layout 0x7f06004e
int id both 0x7f060008
int id btn_Login 0x7f060143
int id btn_SignUp_as_company 0x7f060144
int id btn_SignUp_as_new_user 0x7f060145
int id btn_Signup_SignUpScreen 0x7f060129
int id category_dropdown_textview 0x7f060062
int id checkBox1 0x7f060058
int id check_color_comment_edit_text 0x7f060056
int id child_layout 0x7f060020
int id city_text_view 0x7f060093
int id code_eight 0x7f060061
int id code_five 0x7f06005e
int id code_four 0x7f06005d
int id code_one 0x7f06005a
int id code_seven 0x7f060060
int id code_six 0x7f06005f
int id code_three 0x7f06005c
int id code_two 0x7f06005b
int id color_dialogTextViewComment 0x7f060063
int id color_dialog_comment_edittext 0x7f060064
int id color_dialog_share_textview 0x7f060065
int id color_pop_cancel_imgview 0x7f060059
int id colors_linear_layout 0x7f060044
int id company_ads_back_textview 0x7f060066
int id company_ads_doc_imageview 0x7f060071
int id company_ads_dropdown_container_layout 0x7f06006a
int id company_ads_editText_details 0x7f060068
int id company_ads_editText_name 0x7f060067
int id company_ads_enddt__textview 0x7f06006c
int id company_ads_image_imageview 0x7f06006f
int id company_ads_srtdt_textview 0x7f06006b
int id company_ads_textview_end_time 0x7f06006e
int id company_ads_textview_pay 0x7f060073
int id company_ads_textview_startTime 0x7f06006d
int id company_ads_textview_value 0x7f060072
int id company_ads_video_imageview 0x7f060070
int id company_ads_where_edittext 0x7f060069
int id company_name_edit_text 0x7f060127
int id company_name_edittext_signup 0x7f060134
int id confirmPassword_edittext_SignupScreen 0x7f060132
int id cross_imgvw 0x7f0600dd
int id current_unloading_point_check_box 0x7f06009b
int id current_unloading_point_textview_close 0x7f06009d
int id current_unloading_point_textview_ok 0x7f06009c
int id dark_green_relative_layout 0x7f060047
int id datelyt 0x7f06008b
int id des_trip_text_view_below_add_more 0x7f060038
int id dest_contact_detail_text_view 0x7f060033
int id dest_secn_contact_detail_text_view 0x7f06003b
int id dest_trip_text_view 0x7f060030
int id destination 0x7f0600ba
int id detail_text 0x7f060087
int id dialog_destination_details_edit_text 0x7f060034
int id dialog_destination_secn_details_edit_text 0x7f06003c
int id dialog_message_usr 0x7f0600ed
int id dialog_shared_post_details_imageview_close_dialog 0x7f06007d
int id dialog_shared_post_details_imageview_photo 0x7f06007b
int id dialog_shared_post_details_imageview_video 0x7f06007c
int id dialog_shared_post_details_textView_ok 0x7f06007e
int id dialog_shared_post_details_textview_description 0x7f060079
int id dialog_shared_post_details_textview_description_data 0x7f06007a
int id dialog_shared_post_details_textview_name 0x7f060077
int id dialog_shared_post_details_textview_placename 0x7f060076
int id dialog_shared_post_details_textview_title 0x7f060078
int id dialog_trip_name_editText_name 0x7f06002f
int id dialog_with_add_more_destinton_layout 0x7f060035
int id dialog_with_enter_text_view 0x7f06003d
int id dialog_with_height_edit_text 0x7f060026
int id dialog_with_height_profesnl_driver_check_box 0x7f060022
int id dialog_with_height_unit_text_view 0x7f060027
int id dialog_with_length_edit_text 0x7f06002c
int id dialog_with_length_unit_text_view 0x7f06002d
int id dialog_with_width_edit_text 0x7f060029
int id dialog_with_width_unit_text_view 0x7f06002a
int id dilog_destination_trip_edit_text 0x7f060031
int id dilog_destination_trip_edit_text_below_add_more 0x7f060039
int id disabled 0x7f060005
int id ed_confirmPassword_SignupScreen 0x7f060125
int id ed_email 0x7f060140
int id ed_email_SignupScreen 0x7f060123
int id ed_name_SignupScreen 0x7f060122
int id ed_password 0x7f060141
int id ed_password_SignupScreen 0x7f060124
int id edit_profile_txtvw 0x7f060113
int id email_edittext_SignupScreen 0x7f060130
int id event_activity_addnew_imageview 0x7f060099
int id event_activity_back_textview 0x7f060098
int id event_activity_listview 0x7f06009a
int id event_btn_imageview 0x7f060011
int id event_detail_text_view 0x7f060082
int id event_name 0x7f060097
int id event_row_text_linear_layout_parent 0x7f060091
int id evetn_details_layout_back_textview 0x7f06007f
int id evetn_details_layout_imageview_doc 0x7f060086
int id evetn_details_layout_imageview_edit 0x7f060083
int id evetn_details_layout_imageview_homeimage 0x7f060080
int id evetn_details_layout_imageview_photo 0x7f060084
int id evetn_details_layout_imageview_video 0x7f060085
int id evetn_details_layout_textview_date 0x7f06008d
int id evetn_details_layout_textview_eventdetails 0x7f060088
int id evetn_details_layout_textview_eventname 0x7f060081
int id evetn_details_layout_textview_place 0x7f06008a
int id evetn_details_layout_textview_starttime 0x7f060090
int id finishTripDialogYesBtn 0x7f0600b4
int id finishTrip_relative_ImageViewCancel 0x7f0600b1
int id finishTrip_ui_TripName 0x7f0600b6
int id finishTrip_ui_backImgView 0x7f0600ad
int id finishTrip_ui_relative 0x7f0600b5
int id finishTrip_ui_tv_destinationname 0x7f0600b9
int id finishTrip_ui_tv_importentinfo 0x7f0600c0
int id finishTrip_ui_tv_isrout_ok 0x7f0600be
int id finishTrip_ui_tv_sourcename 0x7f0600bc
int id finishTripdialog_relative 0x7f0600ac
int id finishTripdialog_tv1 0x7f0600b2
int id finishTripdialog_tv2 0x7f0600b3
int id finish_trip_done_checkbox_no 0x7f0600a2
int id finish_trip_done_checkbox_yes 0x7f0600a1
int id finish_trip_done_textview_close 0x7f0600a4
int id finish_trip_done_textview_done 0x7f0600a3
int id finish_trip_done_textview_title 0x7f06009e
int id finishtrip_ui_tv_notif 0x7f0600ae
int id fl_inner 0x7f0600ee
int id flip 0x7f06000d
int id forgetPassword_ed_EmailId 0x7f0600c8
int id forgetPassword_ui_btnSend 0x7f0600c9
int id forgot_password_relative_ImageViewCancel 0x7f0600c4
int id form_dropdown_container_add_more_below_layout 0x7f06003a
int id form_dropdown_container_layout 0x7f060032
int id from_city_name_text_view 0x7f0600fc
int id from_info_text 0x7f06008f
int id grey_color_linear_layout 0x7f060054
int id grey_color_relative_layout 0x7f060050
int id gridview 0x7f06000e
int id header_homescreen_relativeLayout 0x7f0600ca
int id heading_textview 0x7f06011f
int id height_edittext_signup 0x7f060136
int id height_text_view 0x7f060025
int id height_valse_text_view 0x7f0600fe
int id home_ui_addnewTripLayout 0x7f060015
int id home_ui_currenttrips 0x7f060019
int id home_ui_finishedtrips 0x7f06001b
int id home_ui_logoutImgview 0x7f060012
int id home_ui_notification 0x7f060017
int id home_ui_tv_Addnewtrip 0x7f060016
int id home_ui_tv_currenttrip 0x7f06001a
int id home_ui_tv_finishtrip 0x7f06001c
int id home_ui_tv_logo 0x7f060013
int id home_ui_tv_notification 0x7f060018
int id hybrid 0x7f060004
int id imageView 0x7f060092
int id imageView1 0x7f0600b8
int id imgcheck 0x7f060117
int id important_info_edittext_comment 0x7f0600a9
int id important_info_listview 0x7f0600a7
int id important_info_textView_close 0x7f0600aa
int id important_info_textview_comment 0x7f0600a8
int id important_info_textview_next 0x7f0600ab
int id important_info_textview_title 0x7f0600a5
int id input_radius_edit_text 0x7f0600f8
int id layout_inflater_linear 0x7f0600d9
int id length_edittext_signup 0x7f060138
int id length_text_view 0x7f06002b
int id length_value_text_view 0x7f060100
int id line_image_view 0x7f06001e
int id linearLayout1 0x7f060075
int id listv 0x7f0600af
int id main_imgvw 0x7f0600dc
int id manualOnly 0x7f060009
int id map_linear 0x7f0600da
int id map_relative_fragment 0x7f060014
int id mapscreen_ui_backImgview 0x7f0600cc
int id mapscreen_ui_cancelImgview 0x7f0600d1
int id mapscreen_ui_closeImgview 0x7f0600ce
int id mapscreen_ui_editImgview 0x7f0600d0
int id mapscreen_ui_refreshImgview 0x7f0600cd
int id mapscreen_ui_shareImgview 0x7f0600cf
int id mapscreenfinish_ui_backImgview 0x7f0600d2
int id mapscreenfinish_ui_textview_reuse 0x7f0600d3
int id mobile_edittext 0x7f060126
int id name_edit_text_signup 0x7f06012f
int id none 0x7f060000
int id normal 0x7f060001
int id notificDetails_ui_backImgview 0x7f0600d7
int id notific_ui_backImgview 0x7f0600d4
int id notification_list_view 0x7f0600d6
int id notification_ui_Logo_tv 0x7f0600d5
int id notification_ui_Name 0x7f060104
int id notification_ui_UserName 0x7f060105
int id notification_ui_profile_placeholder 0x7f060103
int id notification_ui_relative 0x7f060102
int id notification_ui_tv_aboutTrip 0x7f06010b
int id notification_ui_tv_category 0x7f060108
int id notification_ui_tv_catloc 0x7f060109
int id notification_ui_tv_comment 0x7f06010a
int id notification_ui_tv_type 0x7f060107
int id notification_ui_tv_typename 0x7f060106
int id notificationsDetail_Comment 0x7f06010f
int id notificationsDetail_LocationName 0x7f06010d
int id notificationsDetail_LocationNameTextView 0x7f06010e
int id notificationsDetail_aboutTripTextView 0x7f060110
int id notificationsDetail_profile_placeholder 0x7f06010c
int id notificationsDetails_ui_Logo_tv 0x7f0600d8
int id on_blue_color_right_click_image_icon 0x7f06004f
int id on_dark_green_right_click_image_view 0x7f060048
int id on_grey_color_right_click_image_view 0x7f060051
int id on_info_text 0x7f06008c
int id on_pink_color_image_view 0x7f060053
int id on_red_color_right_click_image_view 0x7f06004c
int id on_right_click_image_view 0x7f060055
int id on_skyblue_right_click_image_view 0x7f060046
int id on_yellow_color_right_click_image_view 0x7f06004a
int id parent_layout 0x7f060021
int id password_edittext_SignupScreen 0x7f060131
int id pink_color_relative_layout 0x7f060052
int id post_audio_video_dialog_edittext_comment 0x7f0600ea
int id post_audio_video_dialog_edittext_title 0x7f0600e8
int id post_audio_video_dialog_imageview_photo 0x7f0600e1
int id post_audio_video_dialog_imageview_photo_cross 0x7f0600e2
int id post_audio_video_dialog_imageview_video 0x7f0600e5
int id post_audio_video_dialog_imageview_video_cross 0x7f0600e6
int id post_audio_video_dialog_rel_layout_photo 0x7f0600e0
int id post_audio_video_dialog_rel_layout_video 0x7f0600e4
int id post_audio_video_dialog_textview_close_dialog 0x7f0600eb
int id post_audio_video_dialog_textview_comment 0x7f0600e9
int id post_audio_video_dialog_textview_enterpost 0x7f0600ec
int id post_audio_video_dialog_textview_photo 0x7f0600df
int id post_audio_video_dialog_textview_title 0x7f0600e7
int id post_audio_video_dialog_textview_video 0x7f0600e3
int id pullDownFromTop 0x7f06000a
int id pullFromEnd 0x7f060007
int id pullFromStart 0x7f060006
int id pullUpFromBottom 0x7f06000b
int id pull_to_refresh_image 0x7f0600ef
int id pull_to_refresh_progress 0x7f0600f0
int id pull_to_refresh_sub_text 0x7f0600f2
int id pull_to_refresh_text 0x7f0600f1
int id radioGroup1 0x7f0600a0
int id rate_courier_layout_corner_cancel_textview 0x7f06003e
int id red_color_relative_layout 0x7f06004b
int id relative 0x7f06013e
int id relativeLayout1 0x7f060074
int id reuse_trip_dialog_ed_tripname 0x7f0600f5
int id reuse_trip_dialog_info 0x7f0600f4
int id right_arrow_image_view 0x7f060096
int id rlyt 0x7f0600db
int id rotate 0x7f06000c
int id route_btnSend 0x7f0600fa
int id route_cancel_image_view 0x7f0600f9
int id route_text_view 0x7f0600fb
int id route_ui_tvLine1 0x7f0600f7
int id satellite 0x7f060002
int id scroll_view 0x7f06001f
int id scrollview 0x7f060010
int id secnd_line_image 0x7f060023
int id second_row_color_linear_layout 0x7f06004d
int id setting_chng_rds_txtvw 0x7f060111
int id setting_edit_prf_lnrlyt 0x7f060112
int id setting_imageview 0x7f0600cb
int id setting_logout_txtvw 0x7f060114
int id share_text_view 0x7f060057
int id share_ui_backImgview 0x7f060115
int id share_ui_comment_linearlayout 0x7f06011a
int id share_ui_ed_comment 0x7f06011c
int id share_ui_shareImageView 0x7f060118
int id share_ui_submitBtn 0x7f06011d
int id share_ui_tv_comment 0x7f06011b
int id share_ui_tv_logo 0x7f060116
int id share_ui_uploadImageView 0x7f060119
int id show_on_map_text_view 0x7f060101
int id signup_prf_lnrlyt 0x7f060135
int id signup_professional_driver_check_box 0x7f06012e
int id signup_ui_backBtn 0x7f06011e
int id signup_ui_new_user_backBtn 0x7f06012a
int id signup_ui_new_user_heading_textview 0x7f06012b
int id signup_ui_new_user_profileImageView 0x7f06012c
int id signup_ui_new_user_uploadImageView 0x7f06012d
int id signup_ui_profileImageView 0x7f060120
int id signup_ui_uploadImageView 0x7f060121
int id skyblue_color_relative_layout 0x7f060045
int id source 0x7f0600bb
int id terrain 0x7f060003
int id textview1 0x7f0600f3
int id time_icon_image_view 0x7f060094
int id time_text_view 0x7f060095
int id timelyt 0x7f06008e
int id tl 0x7f0600c1
int id to_city_name_text_view 0x7f0600fd
int id top 0x7f0600f6
int id top_layout 0x7f0600a6
int id trip_name_text_view 0x7f06002e
int id tvLine1 0x7f0600c5
int id tvLine2 0x7f0600c6
int id tvLine3 0x7f0600c7
int id tv_forgetPassword 0x7f060142
int id upload_video_linear_layout 0x7f0600de
int id vehicleName_line_textView 0x7f06013c
int id vehicleName_textView 0x7f06013b
int id vehicleType_LLayout 0x7f06013a
int id webview 0x7f06000f
int id weidth_value_text_value 0x7f0600ff
int id welcome_logoImageview 0x7f06013f
int id width_edittext_signup 0x7f060137
int id width_text_view 0x7f060028
int id yellow_color_relative_layout 0x7f060049
int id yes_check_box_linear_layout 0x7f06009f
int integer google_play_services_version 0x7f080000
int layout activity_home 0x7f030000
int layout add_new_trip_dialog 0x7f030001
int layout addnewtrip_ui 0x7f030002
int layout check_color_dialog 0x7f030003
int layout checkbox_row_layout 0x7f030004
int layout color_dialog 0x7f030005
int layout company_ads_layout 0x7f030006
int layout dialog_shared_post_details 0x7f030007
int layout event_detail_layout 0x7f030008
int layout event_row_layout 0x7f030009
int layout events_activity 0x7f03000a
int layout finish_trip_current_upload_point 0x7f03000b
int layout finish_trip_done_dialog 0x7f03000c
int layout finish_trip_important_info_dialog 0x7f03000d
int layout finish_trp_dialog 0x7f03000e
int layout finishtrip_ui 0x7f03000f
int layout finishtripdialog_ui 0x7f030010
int layout finishtriprow 0x7f030011
int layout forgetpassword_ui 0x7f030012
int layout header_for_home_screen 0x7f030013
int layout mapscreen_ui 0x7f030014
int layout mapscreenfinish 0x7f030015
int layout notification_ui 0x7f030016
int layout notifications_detail_ui 0x7f030017
int layout photo_display_dialog 0x7f030018
int layout post_audio_video_dialog 0x7f030019
int layout progress_dialog_wt_message 0x7f03001a
int layout pull_to_refresh_header_horizontal 0x7f03001b
int layout pull_to_refresh_header_vertical 0x7f03001c
int layout reuse_trip_dialog 0x7f03001d
int layout route_dialog_layout 0x7f03001e
int layout route_info_dialog 0x7f03001f
int layout row_add_mobs 0x7f030020
int layout row_notification 0x7f030021
int layout row_shared_drawline 0x7f030022
int layout row_shared_screen_notification 0x7f030023
int layout select_dialog_item 0x7f030024
int layout setting 0x7f030025
int layout share_ui 0x7f030026
int layout signup_ui_for_company 0x7f030027
int layout signup_ui_for_new_user 0x7f030028
int layout splash 0x7f030029
int layout vehicle_type_row 0x7f03002a
int layout welcome_ui 0x7f03002b
int menu finish_trip 0x7f0c0000
int menu home 0x7f0c0001
int menu map_screen 0x7f0c0002
int menu map_screen_finish 0x7f0c0003
int menu notification 0x7f0c0004
int menu notifications_detail 0x7f0c0005
int menu setting 0x7f0c0006
int menu share_screen 0x7f0c0007
int menu sign_up_screen 0x7f0c0008
int menu welcome_screen 0x7f0c0009
int string Forget_Password 0x7f0700a7
int string MapScreenAlert 0x7f070076
int string action_settings 0x7f070023
int string ad_amt 0x7f0700ca
int string add_more_destination 0x7f0700b0
int string add_new_trip 0x7f0700ab
int string addnewtrip_ui_btnEnter 0x7f070054
int string addnewtrip_ui_ed_DesName 0x7f070056
int string addnewtrip_ui_ed_TripName 0x7f070055
int string addnewtrip_ui_tvLine1 0x7f070053
int string address 0x7f0700a6
int string alt_comment 0x7f070088
int string alt_company 0x7f070080
int string alt_company_name 0x7f07007c
int string alt_details 0x7f07009a
int string alt_dob 0x7f07007f
int string alt_email 0x7f070078
int string alt_end_time 0x7f07009e
int string alt_event_name 0x7f070099
int string alt_heigth 0x7f070086
int string alt_invalidemail 0x7f070083
int string alt_lenght 0x7f070081
int string alt_name 0x7f070077
int string alt_no_rcd 0x7f0700ce
int string alt_password 0x7f07007a
int string alt_pwdmatch 0x7f070082
int string alt_retype 0x7f07007b
int string alt_start_time 0x7f07009d
int string alt_type 0x7f07007d
int string alt_upload 0x7f07009f
int string alt_when 0x7f07009c
int string alt_where 0x7f07009b
int string alt_wigth 0x7f070087
int string app_name 0x7f070022
int string auth_client_needs_enabling_title 0x7f070015
int string auth_client_needs_installation_title 0x7f070016
int string auth_client_needs_update_title 0x7f070017
int string auth_client_play_services_err_notification_msg 0x7f070018
int string auth_client_requested_by_msg 0x7f070019
int string auth_client_using_bad_version_title 0x7f070014
int string birthday 0x7f07003d
int string birthday_type 0x7f07007e
int string btn_Login 0x7f070028
int string btn_SignUp 0x7f07002a
int string btn_Signup_SignUpScreen 0x7f07003a
int string btn_SubmitScreen 0x7f070046
int string california 0x7f07008e
int string call_before_room_poarking 0x7f0700b5
int string color_dialog_edittext 0x7f070052
int string com_crashlytics_android_build_id 0x7f070021
int string comment 0x7f0700ba
int string common_google_play_services_enable_button 0x7f070006
int string common_google_play_services_enable_text 0x7f070005
int string common_google_play_services_enable_title 0x7f070004
int string common_google_play_services_install_button 0x7f070003
int string common_google_play_services_install_text_phone 0x7f070001
int string common_google_play_services_install_text_tablet 0x7f070002
int string common_google_play_services_install_title 0x7f070000
int string common_google_play_services_invalid_account_text 0x7f07000c
int string common_google_play_services_invalid_account_title 0x7f07000b
int string common_google_play_services_network_error_text 0x7f07000a
int string common_google_play_services_network_error_title 0x7f070009
int string common_google_play_services_unknown_issue 0x7f07000d
int string common_google_play_services_unsupported_date_text 0x7f070010
int string common_google_play_services_unsupported_text 0x7f07000f
int string common_google_play_services_unsupported_title 0x7f07000e
int string common_google_play_services_update_button 0x7f070011
int string common_google_play_services_update_text 0x7f070008
int string common_google_play_services_update_title 0x7f070007
int string common_signin_button_text 0x7f070012
int string common_signin_button_text_long 0x7f070013
int string company_ad 0x7f070090
int string company_name 0x7f070037
int string company_registration_header 0x7f0700ad
int string current_trips 0x7f0700a1
int string current_unloading_point 0x7f0700be
int string delete_trip_msg 0x7f0700bd
int string destination_contact_detail 0x7f0700b3
int string destination_end_point 0x7f0700b2
int string details 0x7f070092
int string dimenston_of_truck 0x7f0700c3
int string drawlinesuccess 0x7f07008b
int string driver_registration 0x7f0700ac
int string dummy_event_text 0x7f07008d
int string ed_confirmPassword_SignupScreen 0x7f070036
int string ed_dob_SignupScreen 0x7f070034
int string ed_email 0x7f070026
int string ed_email_SignupScreen 0x7f070033
int string ed_name_SignupScreen 0x7f070031
int string ed_password 0x7f070027
int string ed_password_SignupScreen 0x7f070035
int string ed_trucklenght_SignupScreen 0x7f070039
int string ed_truckwidth_SignupScreen 0x7f070038
int string email 0x7f0700ae
int string end_dt 0x7f070095
int string end_time 0x7f070097
int string enter_detail_about_truck 0x7f0700b1
int string event_name 0x7f07008c
int string finishTrip_ui_Comment 0x7f07006f
int string finishTrip_ui_Destination 0x7f070072
int string finishTrip_ui_Destinationname 0x7f070073
int string finishTrip_ui_Source 0x7f07006e
int string finishTrip_ui_Sourcename 0x7f070070
int string finishTrip_ui_Trip 0x7f07006d
int string finishTrip_ui_TripName 0x7f07006c
int string finishTrip_ui_commentdisplay 0x7f070071
int string finished_trips 0x7f0700a2
int string finishtrip_ui_tv_notif 0x7f070060
int string finishtripdialog_edittext_comment 0x7f070051
int string finishtripdialog_ui_YesBtn 0x7f070050
int string finishtripdialog_ui_tvLine1 0x7f07004e
int string finishtripdialog_ui_tvLine2 0x7f07004f
int string forgetpassword_ui_btnSend 0x7f07004d
int string forgetpassword_ui_tvLine1 0x7f07004a
int string forgetpassword_ui_tvLine2 0x7f07004b
int string forgetpassword_ui_tvLine3 0x7f07004c
int string from 0x7f0700c1
int string front_building 0x7f0700b9
int string ga_trackingId 0x7f070020
int string height 0x7f0700c4
int string hello_world 0x7f070024
int string home_addnewtrip 0x7f070040
int string home_currentTrips 0x7f070042
int string home_finishedTrips 0x7f070043
int string home_heading 0x7f07003f
int string home_notification 0x7f070041
int string imp_info 0x7f0700d1
int string important_info 0x7f0700b4
int string label_message 0x7f07002c
int string lbl_camera 0x7f07005f
int string lbl_categories 0x7f070085
int string lbl_chng_rds 0x7f0700c8
int string lbl_comment 0x7f070084
int string lbl_gallery 0x7f07005d
int string lbl_logout 0x7f0700c9
int string length 0x7f0700c6
int string login_heading 0x7f07002d
int string mobile 0x7f070079
int string msg_netork_error 0x7f07003c
int string msg_sd_card_nt_avail 0x7f07002e
int string msg_select_image 0x7f07005e
int string msg_select_video 0x7f07003e
int string name 0x7f070091
int string no_truck_allowed 0x7f0700b6
int string notification_ui_tv_CatLoc 0x7f070068
int string notification_ui_tv_Name 0x7f070064
int string notification_ui_tv_TripId 0x7f070065
int string notification_ui_tv_TripType 0x7f070067
int string notification_ui_tv_UserName 0x7f070062
int string notification_ui_tv_aboutTrip 0x7f070063
int string notification_ui_tv_catloc 0x7f070066
int string notification_ui_tv_comment 0x7f070069
int string notification_ui_tv_notif 0x7f070061
int string notifications 0x7f0700a0
int string notificationsDetail_Comment 0x7f070075
int string notificationsDetail_LocationName 0x7f070074
int string notificationsDetails_ui_Logo_tv 0x7f07006b
int string ok 0x7f07002f
int string password 0x7f0700a3
int string pay_for_ad 0x7f0700cb
int string phone_mobile 0x7f0700a5
int string proffessional_driver 0x7f070032
int string pull_to_refresh_from_bottom_pull_label 0x7f07001d
int string pull_to_refresh_from_bottom_refreshing_label 0x7f07001f
int string pull_to_refresh_from_bottom_release_label 0x7f07001e
int string pull_to_refresh_pull_label 0x7f07001a
int string pull_to_refresh_refreshing_label 0x7f07001c
int string pull_to_refresh_release_label 0x7f07001b
int string re_password 0x7f0700a4
int string route 0x7f0700c0
int string route_ok 0x7f0700d0
int string route_ok_for_truck 0x7f0700bf
int string sd_card_not_available 0x7f07006a
int string setting 0x7f07008f
int string share_heading 0x7f070044
int string share_ui_ed_alert_notsuccess 0x7f070049
int string share_ui_ed_alert_success 0x7f070048
int string share_ui_ed_comment 0x7f070047
int string share_ui_tv_comment 0x7f070045
int string sign_in 0x7f0700a8
int string sign_up 0x7f0700a9
int string signup_as_company 0x7f07002b
int string signup_as_new_user 0x7f0700aa
int string signup_heading 0x7f070030
int string start_time 0x7f070096
int string strt_dt 0x7f070094
int string title 0x7f0700bc
int string title_activity_finish_trip 0x7f07005a
int string title_activity_home 0x7f070058
int string title_activity_map_screen 0x7f07005b
int string title_activity_map_screen_finish 0x7f07008a
int string title_activity_notification 0x7f07005c
int string title_activity_notifications_detail 0x7f070089
int string title_activity_setting 0x7f0700c7
int string title_activity_share_screen 0x7f070059
int string title_activity_sign_up_screen 0x7f070057
int string to 0x7f0700c2
int string trip_name 0x7f0700af
int string tv_forgetPassword 0x7f070029
int string tv_topbar_welcomeUiScreen 0x7f07003b
int string upload 0x7f070098
int string upload_photo 0x7f0700cf
int string upload_video 0x7f0700bb
int string use_first_entrance 0x7f0700b7
int string use_second_entrance 0x7f0700b8
int string video_duration_limit_exceed 0x7f0700cd
int string video_size_limit_exceed 0x7f0700cc
int string welcome_tv_Logo 0x7f070025
int string where 0x7f070093
int string width 0x7f0700c5
int style AppBaseTheme 0x7f0b0000
int style AppTheme 0x7f0b0002
int style CustomProgressBar 0x7f0b0001
int style Theme_Transparent 0x7f0b0003
int style add_new_dialog_set_text 0x7f0b0008
int style company_add_text_value 0x7f0b0007
int style event_text_value 0x7f0b0004
int style event_text_value2 0x7f0b0009
int style home_screen_text_value 0x7f0b0006
int style impotant_info_text_value 0x7f0b0005
int style set_edit_text_value 0x7f0b000a
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable MapAttrs { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int[] styleable PullToRefresh { 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f, 0x7f010020, 0x7f010021, 0x7f010022, 0x7f010023 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
