<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/popup_bg7"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginRight="@dimen/margin_13"
                android:layout_marginTop="@dimen/margin_30"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/colors_linear_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_5"
                    android:orientation="horizontal"
                    android:weightSum="4" >

                    <RelativeLayout
                        android:id="@+id/skyblue_color_relative_layout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_5"
                        android:layout_weight="1"
                        android:background="@drawable/color_1" >

                        <ImageView
                            android:id="@+id/on_skyblue_right_click_image_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:background="@drawable/color_hover"
                            android:contentDescription="@string/app_name"
                            android:visibility="gone" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/dark_green_relative_layout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_5"
                        android:layout_weight="1"
                        android:background="@drawable/color_2" >

                        <ImageView
                            android:id="@+id/on_dark_green_right_click_image_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:background="@drawable/color_hover"
                            android:contentDescription="@string/app_name"
                            android:visibility="visible" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/yellow_color_relative_layout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_5"
                        android:layout_weight="1"
                        android:background="@drawable/color_3" >

                        <ImageView
                            android:id="@+id/on_yellow_color_right_click_image_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:background="@drawable/color_hover"
                            android:contentDescription="@string/app_name"
                            android:visibility="gone" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/red_color_relative_layout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_5"
                        android:layout_weight="1"
                        android:background="@drawable/color_4" >

                        <ImageView
                            android:id="@+id/on_red_color_right_click_image_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:background="@drawable/color_hover"
                            android:contentDescription="@string/app_name"
                            android:visibility="gone" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/second_row_color_linear_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_5"
                    android:orientation="horizontal"
                    android:weightSum="4" >

                    <RelativeLayout
                        android:id="@+id/blue_colr_relative_layout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_5"
                        android:layout_marginLeft="@dimen/margin_5"
                        android:layout_marginRight="@dimen/margin_5"
                        android:layout_weight="1"
                        android:background="@drawable/color_5" >

                        <ImageView
                            android:id="@+id/on_blue_color_right_click_image_icon"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:background="@drawable/color_hover"
                            android:contentDescription="@string/app_name"
                            android:visibility="gone" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/grey_color_relative_layout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_5"
                        android:layout_weight="1"
                        android:background="@drawable/color_6" >

                        <ImageView
                            android:id="@+id/on_grey_color_right_click_image_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:background="@drawable/color_hover"
                            android:contentDescription="@string/app_name"
                            android:visibility="gone" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/pink_color_relative_layout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_5"
                        android:layout_weight="1"
                        android:background="@drawable/color_7" >

                        <ImageView
                            android:id="@+id/on_pink_color_image_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/color_hover"
                            android:visibility="gone" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/grey_color_linear_layout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_5"
                        android:layout_weight="1"
                        android:background="@drawable/color_8" >

                        <ImageView
                            android:id="@+id/on_right_click_image_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:background="@drawable/color_hover"
                            android:contentDescription="@string/app_name"
                            android:visibility="gone" />
                    </RelativeLayout>
                </LinearLayout>

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_5"
                    android:layout_marginRight="@dimen/margin_5" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_5"
                    android:layout_marginRight="@dimen/margin_5"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/margin_5"
                        android:paddingLeft="@dimen/margin_5"
                        android:paddingTop="@dimen/margin_10"
                        android:text="@string/comment"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/margin_20" />

                    <EditText
                        android:id="@+id/check_color_comment_edit_text"
                        style="@style/company_add_text_value"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:imeOptions="actionDone"
                        android:singleLine="true" />
                </LinearLayout>

                <TextView
                    android:id="@+id/share_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_40"
                    android:background="@drawable/btn"
                    android:gravity="center"
                    android:text="Share"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/margin_20" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/rate_courier_layout_corner_cancel_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="2dp"
        android:background="@drawable/cross_icon_white"
        android:visibility="visible" />

</RelativeLayout>