<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="320dp"
    android:layout_height="wrap_content"
    android:background="@drawable/finished_trip_pop"
    android:layout_gravity="center"
    >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/margin_13" >

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margin_40"
            android:orientation="vertical" >

            <CheckBox
                android:id="@+id/current_unloading_point_check_box"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_10"
                android:button="@drawable/check_btn_selector"
                android:checked="false"
                android:text="@string/delete_trip_msg"
                android:textColor="@android:color/black"
                android:textSize="@dimen/margin_20" />
            
            
            
            <TextView
	        android:id="@+id/current_unloading_point_textview_ok"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="55dp"
	        android:background="@drawable/btn"
	        android:gravity="center"
	        android:text="OK"
	        android:textColor="@android:color/white" />
            
        </LinearLayout>

    </RelativeLayout>

    

    <TextView
        android:id="@+id/current_unloading_point_textview_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/cross_icon"
        android:contentDescription="@string/app_name" />

</RelativeLayout>