<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="320dp"
    android:layout_height="wrap_content"
    android:background="@drawable/finished_trip_pop"
    android:layout_gravity="center"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/finish_trip_done_textview_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginRight="@dimen/margin_15"
                android:layout_marginTop="@dimen/margin_15"
                android:background="#F0F0F0"
                android:padding="@dimen/margin_15"
                android:text="@string/route_ok_for_truck"
                android:textColor="@android:color/black" />

            <ImageView
                android:id="@+id/line_image_view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/finish_trip_done_textview_title"
                android:layout_marginRight="@dimen/margin_13"
                android:background="#808080"
                android:contentDescription="@string/app_name" />

            <LinearLayout
                android:id="@+id/yes_check_box_linear_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/line_image_view"
                android:orientation="vertical" >

                <RadioGroup
                    android:id="@+id/radioGroup1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical" >

                    <RadioButton
                        android:id="@+id/finish_trip_done_checkbox_yes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="13dp"
                        android:button="@drawable/check_radio_btn"
                        android:checked="true"
                        android:paddingBottom="@dimen/margin_15"
                        android:paddingLeft="@dimen/margin_20"
                        android:paddingTop="@dimen/margin_15"
                        android:text="Yes"
                        android:textColor="@android:color/black" />

                    <RadioButton
                        android:id="@+id/finish_trip_done_checkbox_no"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/margin_13"
                        android:button="@drawable/check_radio_btn"
                        android:checked="false"
                        android:paddingBottom="@dimen/margin_15"
                        android:paddingLeft="@dimen/margin_20"
                        android:paddingTop="@dimen/margin_15"
                        android:text="No"
                        android:textColor="@android:color/black" />

                    <TextView
                        android:id="@+id/finish_trip_done_textview_done"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/margin_13"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/btn"
                        android:gravity="center"
                        android:paddingBottom="@dimen/margin_10"
                        android:paddingTop="@dimen/margin_10"
                        android:text="Done"
                        android:textColor="@android:color/white" />

                    <ImageView
                        android:id="@+id/secnd_line_image"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginRight="@dimen/margin_13"
                        android:background="#808080"
                        android:contentDescription="@string/app_name" />
                </RadioGroup>

            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/finish_trip_done_textview_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/cross_icon"
        android:contentDescription="@string/app_name" />

</RelativeLayout>