<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/signup_bg"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/topbar" >

        <ImageView
            android:id="@+id/signup_ui_backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_xhdpi_9"
            android:background="@drawable/back_icon"
            android:contentDescription="@string/app_name" />

        <TextView
            android:id="@+id/heading_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toRightOf="@+id/signup_ui_backBtn"
            android:paddingLeft="@dimen/text_xhdpi_14"
            android:singleLine="true"
            android:text="Company/Business Sign up"
            android:textColor="@color/white"
            android:textSize="@dimen/text_xhdpi_22" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="@dimen/margin_xhdpi_27" >

                <ImageView
                    android:id="@+id/signup_ui_profileImageView"
                    android:layout_width="@dimen/padding_xhdpi_100"
                    android:layout_height="@dimen/padding_xhdpi_100"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:contentDescription="@string/app_name"
                    android:scaleType="fitXY"
                    android:src="@drawable/signup_placeholder" />

                <ImageView
                    android:layout_width="@dimen/padding_xhdpi_100"
                    android:layout_height="@dimen/padding_xhdpi_100"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:contentDescription="@string/app_name"
                    android:scaleType="fitXY"
                    android:src="@drawable/proflie_placeholder" />

                <ImageView
                    android:id="@+id/signup_ui_uploadImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/signup_ui_profileImageView"
                    android:layout_alignRight="@+id/signup_ui_profileImageView"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/upload_icon" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_xhdpi_20"
                android:orientation="vertical" >

                <EditText
                    android:id="@+id/ed_name_SignupScreen"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/login_input"
                    android:gravity="center|left"
                    android:hint="@string/ed_name_SignupScreen"
                    android:inputType="textPersonName|textCapWords|"
                    android:paddingLeft="@dimen/padding_xhdpi_9"
                    android:singleLine="true"
                    android:textColor="@color/color_3f3f3f"
                    android:textSize="@dimen/text_xhdpi_14" >

                    <requestFocus />
                </EditText>

                <EditText
                    android:id="@+id/ed_email_SignupScreen"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_xhdpi_9"
                    android:background="@drawable/login_input"
                    android:hint="@string/ed_email_SignupScreen"
                    android:inputType="textEmailAddress"
                    android:paddingLeft="@dimen/padding_xhdpi_9"
                    android:singleLine="true"
                    android:textColor="@color/color_3f3f3f"
                    android:textSize="@dimen/text_xhdpi_14" >
                </EditText>

                <EditText
                    android:id="@+id/ed_password_SignupScreen"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_xhdpi_9"
                    android:background="@drawable/login_input"
                    android:hint="@string/ed_password_SignupScreen"
                    android:inputType="textPassword"
                    android:paddingLeft="@dimen/padding_xhdpi_9"
                    android:singleLine="true"
                    android:textColor="@color/color_3f3f3f"
                    android:textSize="@dimen/text_xhdpi_14" >
                </EditText>

                <EditText
                    android:id="@+id/ed_confirmPassword_SignupScreen"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_xhdpi_9"
                    android:background="@drawable/login_input"
                    android:hint="@string/ed_confirmPassword_SignupScreen"
                    android:inputType="textPassword"
                    android:paddingLeft="@dimen/padding_xhdpi_9"
                    android:singleLine="true"
                    android:textColor="@color/color_3f3f3f"
                    android:textSize="@dimen/text_xhdpi_14" >
                </EditText>

                <EditText
                    android:id="@+id/mobile_edittext"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_xhdpi_9"
                    android:background="@drawable/login_input"
                    android:hint="@string/mobile"
                    android:inputType="numberDecimal"
                    android:paddingLeft="@dimen/padding_xhdpi_9"
                    android:singleLine="true"
                    android:textColor="@color/color_3f3f3f"
                    android:textSize="@dimen/text_xhdpi_14" >
                </EditText>

                <EditText
                    android:id="@+id/company_name_edit_text"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_xhdpi_9"
                    android:background="@drawable/login_input"
                    android:gravity="center|left"
                    android:hint="@string/company_name"
                    android:paddingLeft="@dimen/padding_xhdpi_9"
                    android:singleLine="true"
                    android:textColor="@color/color_3f3f3f"
                    android:textSize="@dimen/text_xhdpi_14" >
                </EditText>

                <EditText
                    android:id="@+id/address_edittext"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_xhdpi_9"
                    android:background="@drawable/login_input"
                    android:hint="@string/ed_truckwidth_SignupScreen"
                    android:inputType="text"
                    android:paddingLeft="@dimen/padding_xhdpi_9"
                    android:singleLine="true"
                    android:textColor="@color/color_3f3f3f"
                    android:textSize="@dimen/text_xhdpi_14" >
                </EditText>

                <Button
                    android:id="@+id/btn_Signup_SignUpScreen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/margin_xhdpi_30"
                    android:background="@drawable/login_btn"
                    android:gravity="center"
                    android:text="@string/btn_Signup_SignUpScreen"
                    android:textColor="@color/white" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>